POSTGRES_DB='DB_NAME'
POSTGRES_USER='USER'
POSTGRES_PASSWORD='PASSWORD'
POSTGRES_HOST='localhost'
POSTGRES_PORT='5432'

DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS='localhost 127.0.0.1'
DJANGO_SECRET_KEY='ABCD'
DJANGO_LOGGING_QUERY=



